<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            font-size: 100px;
            font-weight: bold;
            color: lawngreen;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: orange;
        }

        div {
            text-align: center;
            margin-top: 220px;
        }

        a:hover {
            color: yellow;
            transition: .5s;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        @media screen and (max-width: 662px) {
            h1 {
                color: red;
                font-size: 70px;
            }

            a {
                font-size: 20px;
            }
        }

    </style>
</head>

<body>
    <div>
        <h1>Welcome!</h1>
        <h2><a href="home/home.html">Go&nbsp;To&nbsp;Home&nbsp;Page</a></h2>
    </div>
</body>

</html>